# sonar-erlang

./: .gitignore  README.md  pom.xml
erlang-beam-parser/: pom.xml
erlang-beam-parser/src/main/java/org/kalidasya/sonar/erlang/beamparser/: AtomChunk.java  BeamChunk.java  BeamHeader.java  BeamParser.java  ByteFinder.java  ErlangBeam.java  ErlangBeamDecryptor.java  ExportTableChunk.java
erlang-beam-parser/src/test/java/org/kalidasya/sonar/erlang/beamparser/: AtomTest.java
erlang-checks/: pom.xml
erlang-checks/src/main/java/org/kalidasya/sonar/erlang/checks/: BlockSeparatorCharacterCheck.java  BranchesOfRecursionCheck.java  CheckList.java  CommentRegularExpressionCheck.java  DepthOfCasesCheck.java  DoNotUseExportAll.java  DoNotUseExportAllCheck.java  ExportOneFunctionPerLine.java  ExportOneFunctionPerLineCheck.java  FunctionComplexityCheck.java  FunctionDefAndClausesSeparationCheck.java  IndentionSizeCheck.java  LineLengthCheck.java  MultipleBlankLinesCheck.java  NoEmacsStyleLeadingCommasCheck.java  NoMacrosCheck.java  NoSpaceAfterBeforeBracketsCheck.java  NoTabsForIndention.java  NoTabsForIndentionCheck.java  NoTrailingWhitespace.java  NoTrailingWhitespaceCheck.java  NumOfFunctionClausesCheck.java  NumberOfFunctionArgsCheck.java  SpaceAfterBeforeOperatorsCheck.java  SpaceAfterOperatorsCheck.java  SpacesAsTabsCheck.java  UseEqualAsBlockSeparator.java  XPathCheck.java
erlang-checks/src/main/java/org/sonar/erlang/checks/: IndentionSizeCheck.java  LineLengthCheck.java  NoEmacsStyleLeadingCommasCheck.java
erlang-checks/src/test/java/org/kalidasya/sonar/erlang/checks/: BlockSeparatorCharacterCheckTest.java  BranchesOfRecursionCheckTest.java  CommentRegularExpressionCheckTest.java  DepthOfCasesCheckTest.java  DoNotUseExportAllTest.java  ExportOneFunctionPerLineTest.java  FunctionComplexityCheckTest.java  FunctionDefAndClausesSeparationCheckTest.java  IndentionSizeCheckTest.java  LineLengthCheckTest.java  MultipleBlankLinesCheckTest.java  NoEmacsStyleLeadingCommasTest.java  NoMacrosTest.java  NoSpaceAfterBeforeBracketsCheckTest.java  NoTabsForIndentionCheckTest.java  NoTrailingWhitespaceCheckTest.java  NumberOfFunctionArgsCheckTest.java  NumberOfFunctionClausesCheckTest.java  SpaceAfterBeforeOperatorsCheckTest.java  SpaceAfterOperatorsCheckTest.java  SpacesAsTabsCheckTest.java  UseEqualAsBlockSeparatorTest.java  XPathCheckTest.java
erlang-checks/src/test/resources/checks/: commentcheck.erl  complexity.erl  functionseparation.erl  multipleblankline.erl  nospacearoundbrackets.erl  spaceafteroperator.erl  spacesastabs.erl
erlang-squid/: pom.xml  q.txt
erlang-squid/src/main/java/org/kalidasya/sonar/erlang/: ErlangAstScanner.java  ErlangCommentAnalyser.java  ErlangConfiguration.java
erlang-squid/src/main/java/org/kalidasya/sonar/erlang/api/: ErlangGrammar.java  ErlangGrammar2.java  ErlangKeyword.java  ErlangMetric.java  ErlangPunctator.java  ErlangPunctuator.java  ErlangTokenType.java
erlang-squid/src/main/java/org/kalidasya/sonar/erlang/lexer/: ErlangLexer.java
erlang-squid/src/main/java/org/kalidasya/sonar/erlang/metrics/: BranchesOfRecursion.java  DepthOfCases.java  ErlangComplexityVisitor.java  ErlangStatementVisitor.java  FileLinesVisitor.java  ImportedModules.java  IncludedFiles.java  MaxDepthOfCalling.java  MaxDepthOfCases.java  MaxDepthOfStructs.java  NumberOfFunClauses.java  NumberOfFunExpr.java  NumberOfFunctionArgument.java  NumberOfMacros.java  NumberOfRecords.java  PublicDocumentedApiCounter.java
erlang-squid/src/main/java/org/kalidasya/sonar/erlang/parser/: ErlangGrammarImpl.java  ErlangGrammarImpl2.java  ErlangParser.java
erlang-squid/src/main/java/org/sonar/erlang/: ErlangAstScanner.java
erlang-squid/src/main/java/org/sonar/erlang/api/: ErlangKeyword.java  ErlangMetric.java  ErlangPunctuator.java  ErlangTokenType.java
erlang-squid/src/test/java/org/kalidasya/sonar/erlang/: ErlangAstScannerTest.java  ErlangCommentAnalyserTest.java
erlang-squid/src/test/java/org/kalidasya/sonar/erlang/lexer/: ErlangLexerTest.java
erlang-squid/src/test/java/org/kalidasya/sonar/erlang/parser/: ErlangParserBinaryExpressionTest.java  ErlangParserCaseStatementTest.java  ErlangParserExpressionTest.java  ErlangParserFunctionCallExpressionTest.java  ErlangParserIfExpressionTest.java  ErlangParserModulesTest.java  ErlangParserStatementTest.java  ErlangRealCodeTest.java  ErlangRecordDefinitionTest.java  ModuleAttributesTest.java
erlang-squid/src/test/resources/metrics/: depthofcases.erl  functions.erl  statement.erl  statements.erl
erlang-sslr-prototype/: .gitignore  pom.xml
erlang-sslr-prototype/src/main/java/org/kalidasya/sonar/erlang/api/: ErlangPunctator.java
erlang-sslr-prototype/src/main/java/org/kalidasya/sonar/erlang/lexer/: ErlangLexer.java
erlang-sslr-prototype/src/main/java/org/kalidasya/sonar/erlang/parser/: ErlangParser2.java
sonar-erlang-plugin/: pom.xml
sonar-erlang-plugin/src/main/java/org/sonar/plugins/erlang/: ErlangCommonRulesEngineProvider.java  ErlangPlugin.java  ErlangProfile.java  ErlangRuleRepository.java  ErlangSquidSensor.java
sonar-erlang-plugin/src/test/java/org/sonar/plugins/erlang/: ErlangCommonRulesEngineProviderTest.java  ErlangPluginTest.java  ErlangProfileTest.java  ErlangRuleRepositoryTest.java  ErlangSquidSensorTest.java  ErlangTest.java
src/main/java/org/kalidasya/sonar/erlang/api/: ErlangGrammar.java  ErlangGrammar2.java  ErlangKeyword.java  ErlangPunctator.java  ErlangTokenType.java
src/main/java/org/kalidasya/sonar/erlang/lexer/: ErlangLexer.java
src/main/java/org/kalidasya/sonar/erlang/parser/: ErlangGrammarImpl.java  ErlangGrammarImpl2.java
src/main/resources/: license.txt
src/test/java/org/kalidasya/sonar/erlang/lexer/: ErlangLexerTest.java
src/test/java/org/kalidasya/sonar/erlang/parser/: ErlangParserBinaryExpressionTest.java  ErlangParserCaseStatementTest.java  ErlangParserExpressionTest.java  ErlangParserFunctionCallExpressionTest.java  ErlangParserModulesTest.java  ErlangParserStatementTest.java  ErlangParserTest.java  ErlangRealCodeTest.java
sslr-erlang-toolkit/: pom.xml
(+40 files in other folders)
