<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kalidasya.sonar.erlang</groupId>
	<artifactId>sslr-erlang-toolkit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Erlang :: SSLR Toolkit</name>

	<properties>
		<sslr.version>1.15</sslr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.kalidasya.sonar.erlang</groupId>
			<artifactId>sslr-demo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-toolkit</artifactId>
			<version>${sslr.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.15</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.kalidasya.sonar.sslr.erlang.toolkit.ErlangToolkit</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<!-- TODO should be in parent -->
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<includes>
								<include>org.kalidasya.sonar.erlang:sslr-demo</include>
								<include>org.codehaus.sonar.sslr:sslr-core</include>
								<include>org.codehaus.sonar.sslr:sslr-xpath</include>
								<include>jaxen:jaxen</include>
								<include>org.codehaus.sonar.sslr:sslr-toolkit</include>
								<include>org.codehaus.sonar:sonar-colorizer</include>
								<include>org.codehaus.sonar:sonar-squid</include>
								<include>org.codehaus.sonar:sonar-channel</include>
								<include>org.slf4j:slf4j-api</include>
								<include>org.slf4j:jcl-over-slf4j</include>
								<include>ch.qos.logback:logback-classic</include>
								<include>ch.qos.logback:logback-core</include>
								<include>commons-io:commons-io</include>
								<include>commons-lang:commons-lang</include>
								<include>com.google.collections:google-collections</include>
							</includes>
							<rules>
								<keep>
									<pattern>*.**</pattern>
								</keep>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-size</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>2100000</maxsize>
									<minsize>2000000</minsize>
									<files>
										<file>${project.build.directory}/${project.build.finalName}.jar</file>
									</files>
								</requireFilesSize>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
