<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.sonar-plugins</groupId>
		<artifactId>parent</artifactId>
		<version>14</version>
	</parent>

	<groupId>org.kalidasya.sonar.erlang</groupId>
	<artifactId>erlang</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Erlang</name>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Tamas Kende</name>
	</organization>

	<developers>
		<developer>
			<id>tamas.kende</id>
			<name>Kende Tamas</name>
		</developer>
	</developers>

	<modules>
		<module>erlang-squid</module>
		<module>sslr-erlang-toolkit</module>
		<module>erlang-checks</module>
		<module>sonar-erlang-plugin</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:kalidasya/sonar-erlang.git</connection>
		<developerConnection>scm:git:git@github.com:kalidasya/sonar-erlang.git</developerConnection>
		<url>https://github.com/kalidasya/sonar-erlang</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<license.title>Sonar Erlang Plugin</license.title>
		<license.mailto>kende.tamas@gmail.com</license.mailto>
		<email>kende.tamas@gmail.com</email>
		<owner>Tamas Kende</owner>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
		<sonar.version>3.0</sonar.version>
		<sslr.version>1.15</sslr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-testing-harness</artifactId>
				<version>${sonar.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.sonar.sslr</groupId>
				<artifactId>sslr-core</artifactId>
				<version>${sslr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar.sslr</groupId>
				<artifactId>sslr-xpath</artifactId>
				<version>${sslr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar.sslr</groupId>
				<artifactId>sslr-toolkit</artifactId>
				<version>${sslr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar.sslr</groupId>
				<artifactId>sslr-testing-harness</artifactId>
				<version>${sslr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
				<artifactId>sslr-squid-bridge</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.15</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<header>src/main/resources/license.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

