<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.kalidasya.sonar.erlang</groupId>
		<artifactId>erlang</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>erlang-squid</artifactId>
	<name>SSLR :: Erlang</name>
	<properties>
		<sslr.version>1.15</sslr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
			<artifactId>sslr-squid-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.sslr</groupId>
			<artifactId>sslr-testing-harness</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
